@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Playfair+Display:ital,wght@1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 3rem;
    list-style-type: none;
    text-decoration: none;
}
:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ffad05;

    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding:  22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .4s ease;
}
.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px; 
}

 span {
    color: var(--main-color);
}
.navList {
    display: flex;
}
.navList a {
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navList .active, a:hover {
    color: var(--main-color);
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    margin-left: 25px;
    display: none;
}
section {
    padding: 160px 15% 120px;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('/img/chess.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start ;
}
.slide {
    margin-bottom: 20px;
}
.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--text-color);
}
.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1 {
    font-size: var(--big-font);
    font-weight:  700;
    color: var(--text-color);
    margin: 0 0 8px;
    line-height: 1.1;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1 ;
}
.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn {
    display: inline-block;
    padding: 12px 18px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover {
    transform: scale(0.9);
    color: white;
}
.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i {
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50px;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover {
    transform: scale(1.1) translateY(5px);
}
header.sticky {
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.9rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 12px 0 30px;
}
.about-text p {
    color: var(--second-color);
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 1rem;
}
.Service {
    background-color: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box {
    background-color: var(--bg-color);
    padding: 35px 30px;
    border-radius: 8px;
    transition: all .45s ease;
}
.S-icons i {
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3 {
    font-size: 24px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 15px;
}
.box p {
    color: var(--second-color);
    font-size: 12px;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read {
    display: inline-block;
    padding: 8px 18px;
    background-color: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;

}
.read:hover {
    letter-spacing: 1px;
    background-color: #ffffff99;
    color: var(--text-color);
}
.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}


.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img {
    width: 110%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%; 
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f );
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s; 
}
.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    color: var(--second-color);
    font-size: 12px;
    line-height: 1.8;
}
.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.row:hover img {
    transform: scale(1.2);
}
.row:hover .layer {
    height: 100%;
}


.contact {
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
} 
.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0 ;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list {
    margin-bottom: 2.8rem;
}
.list i {
    margin-bottom: 12px;
}
.list li a {
    display: block;
    font-size: 14px;
    color: var(--second-color);
    transition: all .45s ease;
}
.list li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icon i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icon i:hover {
    background-color: var(--text-color);
    color: var(--main-color);
}
.contact-form form {
    position: relative;
}
.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;

}
.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background:   var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p {
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    padding: 10px;
    background: var(--main-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 15px;
}


@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }
    section {
        padding: 110px 3% 60px;
    }
    .end {
        padding: 15px 3%;
    }
}
@media (max-width: 1110px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;

        transition: .1s;
    }
    .home-text h3 {
        font-size: 2.5rem;
    }
    .home  {
        height: 87vh;
    }
} 
@media (max-width: 920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 840px) {
    #menu-icon {
        display: block;
    }
    .navList {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        align-items: left;
        transition: all .45s ease;
    }
    .navList a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navList a:hover {
        color: var(--main-color);
    }
    .navList a.active {
        color: var(--text-color);
    }
    .navList.open {
        top: 100%;
    }
    

}